# wywhdgg-cache

./: REAMD.md  pom.xml
wywhdgg-api/: pom.xml
wywhdgg-common/: pom.xml
wywhdgg-service/: pom.xml
wywhdgg-web/: pom.xml
wywhdgg-web/src/main/java/com/wywhdgg/dzb/aop/: CoustomCacheAspect.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/cluster/: ClusterAppConfig.java  ClusterService.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/config/: CustomCacheRedisAppConfig.java  RedisAppConfig.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/guava/: GuavaCacheManager.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/map/: DefinedCachae.java  MapCacheManager.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/pojo/: User.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/redis/: RedisClient.java
wywhdgg-web/src/main/java/com/wywhdgg/dzb/service/: CustomAnnoDemoService.java  SpringCacheAnnotationService.java  SpringCacheTemplateService.java  WeiboFollowerService.java
wywhdgg-web/src/main/resources/: applicationContext.xml  config.properties
wywhdgg-web/src/test/java/com/wywhdgg/dzb/: CustomCacheTests.java  JedisTests.java  ProfilesTests.java  SpringCacheAnnotationTests.java  WeiboFollowersTests.java  package-info.java
wywhdgg-web/src/test/java/com/wywhdgg/dzb/cluster/: ClusterServiceTests.java
wywhdgg-web/src/test/java/com/wywhdgg/dzb/map/: MapCacheDemoTests.java
