<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wywhdgg.dzb</groupId>
  <artifactId>wywhdgg-cache</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>wywhdgg-common</module>
    <module>wywhdgg-api</module>
    <module>wywhdgg-service</module>
    <module>wywhdgg-web</module>
  </modules>

  <properties>
    <project.version>1.0.0-SNAPSHOT</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <guava.version>27.0.1-jre</guava.version>
    <cache-api.version>1.1.0</cache-api.version>


  </properties>

  <dependencyManagement>
       <dependencies>

         <dependency>
           <groupId>javax.cache</groupId>
           <artifactId>cache-api</artifactId>
           <version>${cache-api.version}</version>
         </dependency>

         <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
         </dependency>
       </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>