jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=98.7%root
driver_name=com.mysql.jdbc.Driver
validationQuery=SELECT 1

redis_host=192.168.1.128
redis_port=6379

redis_cluster=192.168.1.126:6379,192.168.1.128:6380